<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="input-display" id="inputDisplay">0</div>
            <div class="result-display" id="resultDisplay">0</div>
        </div>
        <div class="buttons">
            <button onclick="clearDisplay()" class="clear">C</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="append('(')">(</button>
            <button onclick="append(')')">)</button>

            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('/')" class="operator">/</button>

            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('*')" class="operator">*</button>

            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('-')" class="operator">-</button>

            <button onclick="toggleSign()">±</button>
            <button onclick="append('0')">0</button>
            <button onclick="append('.')">.</button>
            <button onclick="append('+')" class="operator">+</button>

            <button onclick="calculate()" class="equal" style="grid-column: span 4;">=</button>
        </div>
    </div>


    <script src="style.js"></script>
</body>
</html>
