body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87CEEB;
    margin: 0;
}

.calculator {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 320px;
}

.display {
    background: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: right;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-display {
    font-size: 1.2rem;
    color: #555;
    text-align: right;
    font-weight: bold;
}

.result-display {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background-color: #c8c8c8;
}

button.operator {
    background-color: #6495ED;
    color: white;
}

button.equal {
    grid-column: span 2;
    background-color: #4682B4;
    color: white;
}

button.clear {
    background-color: #ff6666;
    color: white;
}

button:active {
    transform: scale(0.95);
}